server.port=3333
spring.application.name=ZuulServer

zuul.routes.plan.path=/plans/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=PlanMS


zuul.routes.friend.path=/customers/*/friends
zuul.routes.friend.strip-prefix=false
zuul.routes.friend.service-id=FriendFamilyMS

zuul.routes.customer.path=/customers/*
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.service-id=CustomerMS

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
